<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:linear-gradient(to bottom, rgba(0, 25, 100, 0.5), rgba(0, 25, 100, 0.5)), url(./image/cover/cover_home2.jpg);
    
        height: 100vh;
    width: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    top: 0%;
    }
ul{
    
background-color: blueviolet;
padding: 0%;
margin: 0%;
overflow: hidden;
height: 2cm;
width:200vh;
list-style: none;
animation-name: color;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
li{
    float: right;
    margin-right: 50px;
    margin-top: 20px;
}
li a{
    text-decoration: none;
    font-size: xx-large;
    text-transform: capitalize;
    font-weight: bolder;
    color: white;
    
 
}
@keyframes color{
   10%{
    background-color: rgb(16, 139, 88);
   }
   50%{
    background-color: red;
   }
   100%{
    background-color: blue;
   }
}

.box {
  float: left;
  padding: 13px;
  margin-left: 20px;
}
.left{
width: 20%;
border: 1px solid blue;

}
.right{
width: 70%;
border: 1px solid blue;

}

p {
  width:50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
/*
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:30px;}
  75%  {background-color:green; left:0px; top:30px;}
  100% {background-color:red; left:0px; top:0px;}
}*/
.form{
    margin-left: 370px;
    margin-top: 200px;
}
.form label{
    color: white;
}
.mission h4{
font-size: xx-large;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
font-style: italic;
text-decoration: solid;
text-transform: uppercase;
text-align: center;
color: aliceblue;

}
button{
    text-align: center;
    margin-left: 230px;
}
/* * {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/
.mySlides {
  display: none;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img{
    width: 200vh;
    height: 100vh;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

*/

</style>
<body>
    <nav>
<ul>
    <li><a href="">contact</a></li>
    <li><a href="">about</a></li>
    <li><a href="">home</a></li>
</ul>

    </nav>
    <br><br>
        <!--<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
           <!--  <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./image/bintu.jpg" style="width:100%">
   
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./image/low9.jpg" style="width:100%">
          
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./image/low8.jpg" style="width:100%">
         
        </div>
      

      </div>
      <br>
      
      <!-- The dots/circles -->
          <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    -->

    <!--     <div class="container">
        <div class="box left"><p></p></div>
        <div class="box right">
            
        </div>
    </div>

<script>
   /* var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}*/
</script>
-->

<form action="" method="post">
<div class="form">
  <label for="">E-mail:</label>  <input type="text">
  <label for="">Password:</label>  <input type="password">
  <br>
  <br>
  <button >submit</button>
</div>
<br>
<br>

<div class="mission">
    <h4>we sell all kinds of pasteries here <br> home delivery freshly prepared pastories <br> 
    you can order for parties, funerals and all your events as well
    </h4>
</div>



</form>




</body>
</html>